{
  "name": "lifetown-clinic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run format && npm run clean && tsc && npm run copy-files",
    "watch": "ts -w",
    "clean": "shx rm -rf dist/",
    "format": "npx prettier --check .",
    "copy-files": "shx cp ./src/public/* ./dist/",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lifetown-Columbus/lifetown-clinic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lifetown-Columbus/lifetown-clinic/issues"
  },
  "homepage": "https://github.com/Lifetown-Columbus/lifetown-clinic#readme",
  "devDependencies": {
    "electron": "^22.2.0",
    "prettier": "2.8.4",
    "shx": "^0.3.4",
    "typescript": "^4.9.5"
  }
}
